.project {
 margin-right: -30px;
  margin-bottom: -30px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
    
}
.card {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}




.project {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-basis: calc(100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:nth-child(3n) {
  margin-right: 0px;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

