:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --primary-white-color: #ffffff;
  --accent-logo-color: #2196f3;
  --accent-bg-color: #2f303a;
  --button-color: #f5f4fa;
}

body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

.list {
  list-style: none;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

/* Header */
.page-header {
  display: flex;
  align-items: center;
}

/* Logotype */

.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.colortext {
  color: var(--accent-color);
}
.colortext-accent {
  color: var(--primary-white-color);
}
/* Navigation */

.nav {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .item:first-child {
  margin-left: 93px;
}

.nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-color);
}
/* Contact list */

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}

.contact {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* Main */

/* Hero */

.hero {
  background-color: var(--accent-bg-color);
  text-align: center;
}

.hero-title {
  text-transform: uppercase;
  padding: 200px 252px 30px 252px;
  margin: 0;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

/* Hero button */

.hero-button {
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  height: 50px;
  min-width: 200px;
  margin: 0px auto 200px auto;
}

/* Common sections */

.section {
  padding: 94px 0px;
}

.title {
  color: var(--title-text-color);

  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin: 0;
}

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0px 0px 50px 0px;
}

/* Our fatures */
.features {
  display: flex;
  margin: 0;
}
.features .item + .item {
  margin-left: 30px;
}

.features-info {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 10px 0px 0px;
}
/* About Us  */

.about {
  margin: 0;
  display: flex;
  justify-content: center;
}
.about .item + .item {
  margin-left: 30px;
}

/*  Our  Team */
.team {
  display: flex;
  justify-content: center;
  margin: 0;
}
.team .item + .item {
  margin-left: 30px;
}

.team-title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
}
.team-info {
  font-weight: 400;
  text-align: center;
  margin: 0;
}

/* Filter */
.filter {
  display: flex;
  justify-content: center;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter-button {
  display: inline-block;
  padding: 6px 22px;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  background-color: var(--button-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);

  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Our projects */
.project {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.project-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 20px 24px 0px;
}

.project-link {
  text-decoration: none;
}

.project-info {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  padding: 0px 24px 20px;
  margin: 4px 0px 0px 0px;
}
.card {
  display: flex;
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:nth-child(3n) {
  margin-right: 0px;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
/* Footer */
.page-footer {
  background-color: var(--accent-bg-color);
  padding: 60px 0px;
}

/* Address */

.address {
  font-style: normal;
}

.address-item {
  color: var(--primary-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.address-item:hover,
.address-item:focus {
  color: var(--accent-color);
}

.sub {
  color: rgba(255, 255, 255, 0.6);
}
